{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "checkJs": true,
    "baseUrl": ".",
    "types": ["vitest/globals"],
    "paths": {
      "#adapters/*": ["./src/adapters/*"],
      "#application/*": ["./src/application/*"],
      "#common/*": ["./src/common/*"],
      "#data/*": ["./src/data/*"],
      "#domain/*": ["./src/domain/*"],
      "#feature-flags/*": ["./src/feature-flags/*"],
      "#formsubmission/*": ["./src/forms-submission-data/*"],
      "#glass-migration/*": ["./src/glass-migration/*"],
      "#packaging-recycling-notes/*": ["./src/packaging-recycling-notes/*"],
      "#plugins/*": ["./src/plugins/*"],
      "#repositories/*": ["./src/repositories/*"],
      "#root/*": ["./src/*"],
      "#routes/*": ["./src/routes/*"],
      "#server/*": ["./src/server/*"],
      "#test/*": ["./src/test/*"],
      "#vite/*": ["./.vite/*"],
      "#workers/*": ["./src/workers/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "coverage", ".vite"]
}
